# tourist-places-api

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  readme.md
docs/: interface.ts  project-documentation.json
src/main/java/at/backend/tourist/places/core/config/: AsyncConfig.java  CacheConfig.java  MailConfig.java  MailProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/at/backend/tourist/places/core/exceptions/: BadRequestException.java  BusinessLogicException.java  CustomGlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/at/backend/tourist/places/core/service/: CommonService.java  SendingService.java  SendingServiceImpl.java
src/main/java/at/backend/tourist/places/core/shared/: StringHandler.java
src/main/java/at/backend/tourist/places/core/shared/DTOs/: EmailSendingDTO.java  RedisTokenDTO.java
src/main/java/at/backend/tourist/places/core/shared/Enum/: Continent.java  Role.java
src/main/java/at/backend/tourist/places/core/shared/Response/: ResponseExamples.java  ResponseWrapper.java  Result.java
src/main/java/at/backend/tourist/places/core/shared/SwaggerHelper/: ApiConstants.java  CommonActivityResponses.java
src/main/java/at/backend/tourist/places/core/shared/User/: CustomOAuth2User.java  PasswordHandler.java  ResetPasswordDTO.java  UserCredentials.java
src/main/java/at/backend/tourist/places/core/swagger/: ActivityResponseExamples.java  ApiResponseExamples.java  ExampleObject.java
src/main/java/at/backend/tourist/places/modules/activity/auto_mapper/: ActivityMapper.java
src/main/java/at/backend/tourist/places/modules/activity/controller/: ActivityController.java
src/main/java/at/backend/tourist/places/modules/activity/dtos/: ActivityDTO.java  ActivityInsertDTO.java
src/main/java/at/backend/tourist/places/modules/activity/model/: Activity.java
src/main/java/at/backend/tourist/places/modules/activity/repository/: ActivityRepository.java
src/main/java/at/backend/tourist/places/modules/activity/service/: ActivityService.java  ActivityServiceImpl.java
src/main/java/at/backend/tourist/places/modules/auth/controller/: AuthController.java  OAuth2Controller.java
src/main/java/at/backend/tourist/places/modules/auth/dto/: LoginDTO.java  LoginResponseDTO.java  SignupDTO.java
src/main/java/at/backend/tourist/places/modules/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java  RedisTokenService.java
src/main/java/at/backend/tourist/places/modules/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/at/backend/tourist/places/modules/country/auto_mappers/: CountryMapper.java
src/main/java/at/backend/tourist/places/modules/country/controller/: CountryController.java
src/main/java/at/backend/tourist/places/modules/country/dtos/: CountryDTO.java  CountryInsertDTO.java
src/main/java/at/backend/tourist/places/modules/country/model/: Country.java
src/main/java/at/backend/tourist/places/modules/country/repository/: CountryRepository.java
src/main/java/at/backend/tourist/places/modules/country/service/: CountryService.java  CountryServiceImpl.java
src/main/java/at/backend/tourist/places/modules/places/auto_mappers/: PlaceCategoryMapper.java  PlaceListMapper.java  TouristPlaceMapper.java
src/main/java/at/backend/tourist/places/modules/places/controller/: PlaceCategoryController.java  PlaceListController.java  TouristPlaceController.java
src/main/java/at/backend/tourist/places/modules/places/dto/: PlaceCategoryDTO.java  PlaceCategoryInsertDTO.java  PlaceListDTO.java  PlaceListInsertDTO.java  TouristPlaceDTO.java  TouristPlaceInsertDTO.java  TouristPlaceSearchDTO.java
src/main/java/at/backend/tourist/places/modules/places/model/: PlaceCategory.java  PlaceList.java  PlaceRelationships.java  TouristPlace.java
src/main/java/at/backend/tourist/places/modules/places/repository/: PlaceCategoryRepository.java  PlaceListRepository.java  TouristPlaceRepository.java
src/main/java/at/backend/tourist/places/modules/places/service/: PlaceCategoryService.java  PlaceCategoryServiceImpl.java  PlaceListService.java  PlacesListServiceImpl.java  TouristPlaceService.java  TouristPlaceServiceImpl.java  TouristPlaceSpecification.java
src/main/java/at/backend/tourist/places/modules/review/auto_mapper/: ReviewMapper.java
src/main/java/at/backend/tourist/places/modules/review/controller/: ReviewController.java
src/main/java/at/backend/tourist/places/modules/review/dto/: ReviewDTO.java  ReviewInsertDTO.java  ReviewUpdateDTO.java
src/main/java/at/backend/tourist/places/modules/review/model/: Review.java
src/main/java/at/backend/tourist/places/modules/review/repository/: ReviewRepository.java
src/main/java/at/backend/tourist/places/modules/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/at/backend/tourist/places/modules/user/auto_mappers/: UserMappers.java
src/main/java/at/backend/tourist/places/modules/user/controller/: UserController.java  UserPlaceListController.java  UserReviewController.java
src/main/java/at/backend/tourist/places/modules/user/dtos/: UserDTO.java  UserInsertDTO.java
src/main/java/at/backend/tourist/places/modules/user/model/: User.java
src/main/java/at/backend/tourist/places/modules/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/at/backend/tourist/places/: TouristPlacesApplicationTests.java
src/test/java/at/backend/tourist/places/Controller/: ActivityControllerTest.java  AuthControllerTest.java  CountryControllerTest.java  PlaceCategoryControllerTest.java  PlaceListControllerTest.java  ReviewControllerTest.java  TouristPlaceControllerTest.java  UserControllerTest.java  UserPlaceListControllerTest.java  UserReviewControllerTest.java
src/test/java/at/backend/tourist/places/Service/: ActivityServiceImplTest.java  AuthServiceImplTest.java  CountryServiceImplTest.java  PlaceCategoryServiceImplTest.java  PlacesListServiceImplTest.java  ReviewServiceImplTest.java  TouristPlaceServiceImplTest.java  UserServiceImplTest.java
(+54 files in other folders)
